# springbootDemo

./: pom.xml
generator/com/sst/controller/: MpUserController.java  SysUserController.java
generator/com/sst/entity/db/: MpUser.java  SysUser.java
generator/com/sst/mapper/: MpUserMapper.java  SysUserMapper.java
generator/com/sst/service/: MpUserService.java  SysUserService.java
generator/com/sst/service/impl/: MpUserServiceImpl.java  SysUserServiceImpl.java
generator/xml/: MpUserMapper.xml  SysUserMapper.xml
src/main/java/com/: RateAvailableServicesWebServiceClient.java
src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java  RateAvailableServicesWebServiceClient.java  WebMvcConfig.java
src/main/java/com/example/demo/autoconfig/: SpringContextHolder.java  Test.java
src/main/java/com/example/demo/config/: MyPoJo.java  RedisConfig.java  RedisUtils.java  TestProfileAnnotation.java  TestProps.java  YamlConfigFactory.java
src/main/java/com/example/demo/config/filter/: CustomFilter.java
src/main/java/com/example/demo/config/interceptor/: CustomHandlerInterceptor.java  (+1 more)
src/main/java/com/example/demo/controller/: HelloController.java  HelloworldController.java  MqController.java  ParamTestController.java  ShippingCostAcquireController.java  ShippingCostAreaController.java  ShippingCostCrawlerController.java  TransactionController.java
src/main/java/com/example/demo/dao/: CountryPostalCodeDao.java  MpUserMapper.java  ShippingCostAcquireDao.java  ShippingCostAreaDao.java  ShippingCostCrawlerDao.java  SysUserDao.java  UserMapper.java
src/main/java/com/example/demo/entity/: CountryPostalCode.java  MpUser.java  MyProps.java  Result.java  ShippingCompany.java  ShippingCostAcquire.java  ShippingCostArea.java  ShippingCostCrawler.java  ShippingCostFeeDetail.java  SysUser.java  User.java
src/main/java/com/example/demo/enun/: CodeMessage.java
src/main/java/com/example/demo/exception/: BusinessException.java
src/main/java/com/example/demo/scheduling/: ShippingCostAcquireScheduling.java
src/main/java/com/example/demo/service/: CountryPostalCodeService.java  MpUserService.java  ShippingCostAcquireService.java  ShippingCostAreaService.java  ShippingCostCrawlerService.java  SysUserService.java  UserService.java
src/main/java/com/example/demo/util/: DateUtils.java  Foo.java  MysqlGenerator.java  ShippingCostUtil.java  SpringContextHolder.java  ThreadPoolUtil.java
src/main/java/com/fedex/rate/stub/: AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AlcoholDetail.java  AlcoholRecipientType.java  AncillaryFeeAndTax.java  AncillaryFeeAndTaxType.java  AssociatedFreightLineItemDetail.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BatteryClassificationDetail.java  BatteryMaterialType.java  BatteryPackingType.java  BatteryRegulatorySubType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  CleansedAddressAndLocationDetail.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodCollectionType.java  CodDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  CommitDetail.java  CommitmentDelayType.java  Commodity.java  CommodityPurposeType.java  ConfigurableLabelReferenceEntry.java  ConsolidationKey.java  ConsolidationType.java  Contact.java  ContactAndAddress.java  ContentRecord.java  CurrencyExchangeRate.java  (+268 more)
src/main/resources/: logback.xml
src/main/resources/config/: application-cloud.yml  application-dev.yml  application-mq.yml  application-sst.yml  application-test.yml  application.yml  myProps.yml
src/main/resources/http/: http-client.env.json  httpClient.http  input.json
src/main/resources/mapper/: CountryPostalCodeMapper.xml  MpUserMapper.xml  ShippingCostAcquireMapper.xml  ShippingCostAreaMapper.xml  ShippingCostCrawlerMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.min.css  common.css  login.css  style.css
src/main/resources/static/css/plugins/chosen/: chosen.css  chosen.min.css
src/main/resources/static/css/plugins/dataTables/: datatables.css  datatables.min.css
src/main/resources/static/css/plugins/dropzone/: dropzone.css
src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.css
src/main/resources/static/css/plugins/select2/: select2.css
src/main/resources/static/css/plugins/steps/: jquery.steps.css
src/main/resources/static/css/plugins/toastr/: toastr.min.css
src/main/resources/static/css/plugins/x-editable/: bootstrap-editable.css
src/main/resources/static/excel/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx  6.xlsx
src/main/resources/static/js/: bootstrap.min.js  common.js  inspinia.js  upload_file.js  wxmpCommon.js
src/main/resources/static/js/plugins/chosen/: chosen.jquery.js
src/main/resources/static/js/plugins/codemirror/: codemirror.js
src/main/resources/static/js/plugins/dataTables/: datatables.js  datatables.min.js  jquery.dataTables.lang.zh-CN.txt
src/main/resources/static/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/static/js/plugins/dropzone/: dropzone.js
src/main/resources/static/js/plugins/fancybox/: jquery.fancybox.js
src/main/resources/static/js/plugins/highcharts/: highcharts-all.js
src/main/resources/static/js/plugins/select2/: select2.full.js
src/main/resources/static/js/plugins/switchery/: bootstrap-switch.js  switchery.js
src/main/resources/static/js/plugins/validate/: jquery.validate.min.js
src/main/resources/static/js/plugins/x-editable/: bootstrap-editable.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/common/: bottom.html  head.html  nav.html  print.html  tools.html  top.html  wxmpHead.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/test/java/com/example/demo/test/: MqTest.java  MybatisPlusTest.java  Test.java  XquantXcrmsApplicationTests.java
(+334 files in other folders)
